body {
    /*    padding-top: 20px;*/
    background: #fbfbfb;
    margin: 0 ;
}

/* items */

.grid-parent {
    display:grid;
    /*    color: white;*/
    font-size: 20px;
    /*    padding: 20px;*/
    /*    grid-template-rows: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: 1fr 5fr;
    /*    grid-gap: 100px;*/
    /*    max-width: 1000px;*/
}

.grid-parent .nav {
    background-color: rgb(0,0,0) ;
}

.grid-parent .page_body {
    padding: 20px;
    height: 400px ;
}

.grid-parent footer {
    background-color: red; 
    grid-column-start: 1 ;
    grid-column-end: 3 ;
}


/* Just for debugging. */
div,section,article,nav,h1,h2,h3,h4,h5, blockquote,footer {
    border: 2px solid red ;
}


